<!DOCTYPE html>
<html>
<head>
  <style> 
    #box {
      background-image: linear-gradient(rgb(121, 165, 135) , rgb(34, 48, 42));
      background-position: right bottom, left top;
      background-repeat: no-repeat, repeat;
      padding: 15px;
      border-radius: 15px;
      width: 620px;
      height: "auto"px;
      box-shadow: 0 5px 15px 0 rgba(255, 255, 255, 0.089), 0 2px 15px 0 rgba(0, 0, 0, 0.30);
      border-style: solid;
      border-width: 5px;
    border-color: rgb(255, 255, 255);
    }
    h3 {
      color: rgb(255, 255, 255);
    }

    h1 {
      color: rgb(255, 255, 255);
    }

    body {
      color: white;
    }

    input[type=text], select {
      width: 100%;
      padding: 8px 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(25, 54, 32);
      border-radius: 15px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: rgb(62, 80, 71);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: rgb(65, 82, 66);
    }

    div {
      border-radius: 15px;
      background-color: #ffffff62;
      padding: 20px;
    }

  </style>
</head>
<body>
  <center>
    <div id="box">

      <h1> CHECK HOW MUCH YOUR MONTHLY TOTAL COSTS </h1>
      <h1>___</h1>
      <h3> AND SEE HOW MUCH IF YOU SHARE TO FAMILY MEMBERS </h3>

      <div>
        <form action="function_as.php" method="get">
          <label for="electricbill">ELECTRIC BILL</label>
          <input type="text" id="electricbill" name="electricbill" placeholder="Your total..">

          <label for="waterbill">WATER BILL</label>
          <input type="text" id="waterbill" name="waterbill" placeholder="Your total..">

          <label for="internetbill">INTERNET BILL</label>
          <input type="text" id="internetbill" name="internetbill" placeholder="Your total..">

          <label for="garbagedisposal">GARBAGE DISPOSAL</label>
          <input type="text" id="garbagedisposal" name="garbagedisposal" placeholder="Your total..">

          <label for="foodbill">FOOD BILL</label>
          <input type="text" id="foodbill" name="foodbill" placeholder="Your total..">

          <label for="rent">RENT</label>
          <input type="text" id="rent" name="rent" placeholder="Your total..">

          <label for="groceriesbill">GROCERIES BILL</label>
          <input type="text" id="groceriesbill" name="groceriesbill" placeholder="Your total..">         
          

          <label for="country">HOW MANY PEOPLE YOU SHARING THIS PAYMENT WITH?</label>
          <select id="sharingwith" name="sharingwith">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="10">10</option>
          <option value="10">10</option>
          <option value="11">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>

          </select>

          <input type="submit" value="Submit">
        </form> 
      </div>
    </div>
    
  </center>
</body>
</html>
